﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="utngdb1DataSet1" targetNamespace="http://tempuri.org/utngdb1DataSet1.xsd" xmlns:mstns="http://tempuri.org/utngdb1DataSet1.xsd" xmlns="http://tempuri.org/utngdb1DataSet1.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections>
          <Connection AppSettingsObjectName="Settings" AppSettingsPropertyName="utngdb1ConnectionString" ConnectionStringObject="" IsAppSettingsProperty="true" Modifier="Assembly" Name="utngdb1ConnectionString (Settings)" PropertyReference="ApplicationSettings.CodeFirstDBProject.Properties.Settings.GlobalReference.Default.utngdb1ConnectionString" Provider="Npgsql" />
        </Connections>
        <Tables />
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="utngdb1DataSet1" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:EnableTableAdapterManager="True" msprop:Generator_DataSetName="utngdb1DataSet1" msprop:Generator_UserDSName="utngdb1DataSet1">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded" />
    </xs:complexType>
  </xs:element>
</xs:schema>